<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>My Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html{
        scroll-behavior: smooth;
        }
        p{
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: #606060;

        }
        .header-buttons a{
        border: 1px solid #fff;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;


        }
        .header-buttons a:hover{
            color: #50d1c0;
            background: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.3);
        }
        .center-div p {
            font-size: 1.3rem;
            padding: 10px 0 20px 0;
            color: white;
        }
        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('images/new.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
        }
        .header:before{
            content: "";
            position:absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            opacity: .4;
            z-index: -1;
            background: linear-gradient(to right , #1e5799 0% , #3ccdbb 0% , #16c9f6 100%);
        }
        
        .navbar:before {
            content: "";
            position:absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            opacity: .4;
            z-index: -1;
            background: linear-gradient(to right , #2164b1 0% , #238f83 0% , #145b6d 100%);

        }
        .nav-item a{
           color: #fff!important;
           font-weight: bold; 
        }
        a{
            text-decoration: none;

        }
        a:hover{
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .header-section{
            width:100%;
            height: inherit;
            color: white;
            text-align: center;
            position: relative;
        }
        .center-div{
            width: 100%;
            height: auto;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        .header-extradiv{
          width : 100%; height: auto;
          margin: 100px 0;
          text-align: center;
        }
        .extra-div{
        background: #fff;
        border: medium none;
        padding: 50px!important;
        border-radius: 3px;
        transition: 0.3s;
        }
        .extra-div:hover{
          box-shadow:0 0 20px 0 rgba(0, 0,0, 0.3) ;
          transform: translateY(-20px);
        }
        .extra-div h2, .servicediv h2{
             font-size: 0.9rem;
             margin: 20px 0 15px 0;
             font-weight: bold;
             line-height: 1.1;
             word-spacing: 4px;
        }
        .serviceoffers{
          background-color: #ededed;
          padding: 50px 0;
          margin-bottom: 50px;
        }
        .headings{
          margin-bottom: 50px;
        }
        .headings h1{
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        .names h1{
          color: #2e2e2e;
          font-size: 0.9rem;
          text-transform:uppercase;
          font-weight: bold;
        }
        .service-icons {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .progress{
          height: 0.6rem!important;
          margin-bottom: 25px!important;
          background: #606060;
        }
        i{
          color: #2fccd0;
        }
        .project-work{
          margin: 100px 0;
        }
        .project-work h1{
          font-size: 2rem;
          text-align: center;
        }
        .pricing {
          width :100%;
          height: 100vh;
          padding: 50px;
          position: relative;
        }
        .pricing:before {
            content: "";
            position:absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
           
            z-index: -1;
            background: linear-gradient(160deg , #16c9f6 55%, #fff 0);
        }
        .money{
          font-size: 40px;
          line-height: 1;
          color: #606060;
        }
        .card {
          transition: 0.4s ease;
        }
        .card-header{
          font-size: 1.6rem;
          background: #fff;
          font-weight: bold;
          padding: 25px 9!important;
        }
        .card-body{
          padding: 30px 0px!important;
        }
        .card-body li {
          margin: 10px 0;
          font-weight: 400;
          line-height: 1.6;
          font-size: 15px;
          color: #606060;
        }

        .card-footer {
          background: white!important;
          padding: 30px 0px!important;
        }
        .card-footer a{
        border: 1px solid  #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;


        }
        .card-footer a:hover{
            color: white;
            background:  #50d1c0;
            box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.3);
        }
        .card:hover{
          transform: translateY(-20px);
          box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.3);
        }
        .card:hover .card-header, .card:hover .money{
          color: #50d1c0;
        }
         .happyclients{
           width:100%;
           height:100vh;
           padding:80px 0;
         }
         .box{
           text-align: center;
           border: 1px solid rgba(0, 0,0, 0.2);
           box-shadow: 0 5px 10px 0 rgba(0, 0,0, 0.3);
           border-radius: 2px;
           transition: 0.3s ease;
         } 
         .box:hover {
           background: #16c9f6;

         }
         .box:hover p{
           color: #fff;
         }
         .carousel-indicators{
           position : absolute;
           right: 0;
           bottom: -60px!important;
         }
         .carousel-indicators li {
           background-color: #16c9f6!important;
         }
         .box a {
           position: relative;
         }
         .box a img {
           width: 100px;
           height: 100px;
           border-radius : 50%;
           margin-top: 20px;
         }
         .box a:after{
           content: "\f10d";
           font-family: FontAwesome;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background: linear-gradient(to right , #2164b1 0% , #238f83 0% , #145b6d 100%);
           color: white;
           position: absolute;
           top:120%;
           left: 70%;

           display: flex;
           justify-content: center;
           align-items: center;
         }
         .box h1 {
           font-size: 18px;
           font-weight: 700;
           color: black;
           margin-bottom: 10px;

         }
         .box h2 {
           font-size:10px;
           font-weight: 400px;
           color: #666666;
           margin-bottom: 20px;
         }
         .contactus{
           width: 100%;
           height:100vh;
           padding: 80px 0;
           position: relative;


         }
         .contactus:before{
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           background: linear-gradient(330deg ,#16c9f6 55% , #Fff 0%);
           z-index: -1;
         }
         .form-button button{
          border: 1px solid  #50d1c0;
          background: transparent;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
         }
         form:hover .form-button button{
           background: #fff;
           color: #50d1c0;
           box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.3);
         }

         ::placeholder{
           font-size: 0.85rem;
         }
         .newsletter {
           width: 100%;
           height: auto;
           margin: 80px auto;

         }
         .news-letter{
           border-radius: 100px 0px 0px 100px!important;
           min-width: 150px;
           min-width: 45px ;
         }
         .input-group-text{
           color: #fff;
           background: #5bc0de;
           border-radius: 0 100px 100px 0 !important;
           min-width:130px;
           min-height:40px;
         }
         .footer-section{
           width: 100%;
           padding: 70px 0 20px 0;
           height: auto;
           position: relative;
           background: #00abff;
         }
         .footer-section p{
           color:white;
         }
         .footer-section li a {
           font-size: 0.9rem;
           line-height: 1.6;
           color: #fff;
           text-transform: capitalize;
           font-weight: 400;
           text-align: center;
         }
         .footer-section h3 {
           color: white;
           text-transform: uppercase;
           margin-bottom: 25px;
           font-weight: 600;
           font-size: 1.2rem!important;
           text-shadow: 0 2px 5px rgba(0, 0,0, 0.4);
         }
         #myBtn{
          padding: 10px;
          border-radius: 10px;
           position: fixed;
           bottom: 20px;
           right: 40px;
           z-index: 99;
           border: none;
           color: white;
           background: #00abff;
           /* display: none; */
         }
         #myBtn:hover{
           background: #606060;
         }
         @media(max-width :768px ){
           .nav-item{
             text-align: center!important;
           }
           .pricing{
             height: auto;
             margin-top: 50px;
           }
           .card-second{
             transform: translateY(0px);
             margin: 30px 0;
           }
           .contactus{
             padding: 0 50px;
           }
           .footer-div:nth-child(2){
             text-align: left!important;
              
           }
         }
    </style>
</head>
<body>
    
    <div class="header"  id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top ">
           <div class="container text-uppercase">

       
            <a class="navbar-brand font-weight-bold text-white" href="#">NewOne</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#servicediv">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pricingdiv">Price</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#newsletterid">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contactid">Contact</a>
                  </li>
                
              </ul>
              
            </div>
              </div>
          </nav>
          <section class="header-section">
              <div class="center-div">
              <h1 class="font-weight-bold"> We are The Web Developers</h1>
              <p>We create the world best websites</p>
              <div class="header-buttons">
                  <a href="#">AboutUs</a>
                  <a href="#">Contact</a>
              </div>

              </div>
          </section>
    </div>
  <!-- //three extra parts  -->
  <section class="header-extradiv">
 
  <div class="container">
    <div class="row">
        <div class=" extra-div col-lg-4 col-md-4 col-12">
            <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
            <h2>EASY TO USE WEBSITE</h2>
            <p>From grammar and spelling to style and tone, Grammarlys suggestions are comprehensive, helping you communicate effectively and as you intend</p>
    </div>
    <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-trophy " aria-hidden="true" ></i></a>
        <h2>AWESOME DESIGN</h2>
        <p>From grammar and spelling to style and tone, Grammarlys suggestions are comprehensive, helping you communicate effectively and as you intend</p>
</div>
<div class=" extra-div col-lg-4 col-md-4 col-12">
  <a href="#"><i class=" fa-3x fa fa-magic " aria-hidden="true" ></i></a>
  <h2>EASY TO CUSTOMIZE</h2>
  <p>From grammar and spelling to style and tone, Grammarlys suggestions are comprehensive, helping you communicate effectively and as you intend</p>
</div>
</div>
  </div>
  </section>
  <!-- section end -->

  <!-- next offer start -->


  <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">What Do We Offer</h1>
      <p class="text-center">The writing process of preparation, writing, and revisions</p>
    </div>
     <div class="container">
       <div class="row">
         <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
           <div class="names my-3">
             <h1>HTML</h1>
             
             <div class="progress w-75">
             <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
           </div>
           </div>
           
           <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:20%">20%</div>
          </div>
          </div>
          <div class="names my-3">
            <h1>JavaScript</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:80%">80%</div>
          </div>
          </div>
          <div class="names my-3">
            <h1>React</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:75%">75%</div>
          </div>
          </div>
          <div class="names my-3">
            <h1>  NODE JS</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:60%">60%</div>
          </div>
          </div>
         </div>
         <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-desktop"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Development</h2>
              <p>For example, if you ve been assigned a five-paragraph expository essay for a high school class.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-wifi"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital Marketing</h2>
              <p>For example, if you ve been assigned a five-paragraph expository essay for a high school class.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-phone"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>For example, if you ve been assigned a five-paragraph expository essay for a high school class.</p>
            </div>
          </div>
         </div>
       </div>
     </div>
  </section>



  <!-- next offer end -->


  <!-- project done start -->
  <section class="project-work" >
    <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED </p>
    
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
      <h1 class="count"> 1500</h1>
      <p>CMS Installation</p>
      </div>
      <div>
        <h1 class="count"> 2500</h1>
        <p>Awards Won</p>
        </div>
        <div>
          <h1 class="count"> 700</h1>
          <p>Happy Clients</p>
          </div>
          <div>
            <h1 class="count"> 500</h1>
            <p>Working on</p>
            </div>
    </div>
    </section>

  <!-- project done end -->

  <!-- new pricing -->
  <section class="pricing" id="pricingdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
      
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
           
              <div class="card-header">BASIC</div>
              <div class="card-body">
              <li>$<span class="money">20</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Friendly</li>
              <li>Customer Support</li>
              <li>WebMail Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
             
            
            
          </div>

        </div>
        <div class="col-lg-4 col-12">
          <div class="card text-center">
           
              <div class="card-header">STANDARD</div>
              <div class="card-body">
              <li>$<span class="money">20</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Friendly</li>
              <li>Customer Support</li>
              <li>WebMail Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
             
            
            
          </div>

        </div>
        <div class="col-lg-4 col-12">
          <div class="card text-center">
           
              <div class="card-header">UNLIMITED</div>
              <div class="card-body">
              <li>$<span class="money">20</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Friendly</li>
              <li>Customer Support</li>
              <li>WebMail Support 24/7</li>
              </div>
              <div class="card-footer">
                <a href="#">Purchase</a>
              </div>
             
            
            
          </div>

        </div>

      </div>
    </div>
    </section>

  <!-- new pricing end -->


  <!-- customer feedback start -->
  <section class="happyclients" >
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold ">OUR HAPPY CLIENTS</h1>
      <p class="text-capitalize p-1">Our Satisfied Customer Says</p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner container">
        <div class="carousel-item active">
          
          <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box"> 
              <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
              <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
              <h1>Maha Imran</h1>
              <h2>Web Developer</h2>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-12">
            <div class="box"> 
              <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
              <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
              <h1>Maha Imran</h1>
              <h2>Web Developer</h2>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-12">
            <div class="box"> 
              <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
              <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
              <h1>Maha Imran</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box"> 
                <a href="#"><img src="images/laptop.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
                <h1>Maha Imran</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            </div>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
    </div>
    </section>



  <!-- customer feedback end -->
 <!-- conact is -->

 <section class="contactus " id="contactid" >
 <div class="container headings text-center">
   <h1 class="text-center font-weight-bold ">CONTACT US</h1>
   <p class="text-capitalize p-1">The move is a part of its partnership with Yat. Headlines Today</p>
 </div> 

 <div class="container">
   <div class="row">
    <div class="col-lg-8 col-lg-8 col-10 offset-lg-2 offset-md-2 offset-1">
      <form action="/action_page.php">
        <div class="form-group">
         
          <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter your name">
        </div>

        <form action="/action_page.php">
          <div class="form-group">
           
            <input type="email" class="form-control" id="email"  required autocomplete="off" placeholder="Enter email">
          </div>

          <form action="/action_page.php">
            <div class="form-group">
             
              <input type="number" class="form-control" id="mobile"  required autocomplete="off" placeholder="Enter mobile number">
            </div>


            <div class="form-group">
              <textarea class="form-control" rows="4" id="comment" placeholder="Enter your message"></textarea>
            </div>
       <div class="d-flex justify-content-center form-button">
        <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
      

    </div>
   </div>
 </div>
 </section>

<!-- contact end -->

<!-- 
news letter start -->



<section class="newsletter " id="newsletterid" >
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold ">SUBSCRIBE OUR NEWSLETTER</h1>
    </div>
    <div class="container" >
    <div class="row">
      <div class="col-lg-12 offset-lg-2 col-12">
        <div class="input-group mb-3">
          <input type="text" class="form-control news-letter" placeholder="Your Email">
          <div class="input-group-append">
            <span class="input-group-text">Subscribe</span>
          </div>
        </div>
      
      </div>

    </div>
    </div>

  </section>




<!-- news letter end -->


<!-- footer starts -->

<footer class="footer-section" id="footerdiv">
  <div class="row">
<div class="col-lg-4 col-md-6 col-12 footer-div text-center "> 
 <div>
   <h3>About Website</h3>
   <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms</p>
 </div>
</div>
<div class="col-lg-4 col-md-6 col-12 footer-div text-center"> 
  <div>
    <h3>Navigation Links</h3>
   <li><a href="#">Home</a> </li>
   <li><a href="#">Services</a> </li>
   <li><a href="#">Price</a> </li>
   <li><a href="#">About</a> </li>
  </div>
 </div>
 <div class="col-lg-4 col-md-12 col-12 footer-div"> 
  <div>
    <h3>NewsLetter</h3>
    <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. </p>
    <div class="container newsletter-main" >
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-letter" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
          </div>
        
        </div>
  
      </div>
      </div>
  </div>
 </div>
  </div>
  <div class="mt-5 text-center">
    <p>Copyright &2019 All rights reserved | This template is made with love by me</p>
    
  </div>
  <div class="scrolltop float-right">
    <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

  </div>
</div>
</footer>


<!-- footer ends -->
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js" integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <script>
    $('.count').counterUp({
      delay:10,
      time:3000
    })

    mybutton = document.getElementById("myBtn");

    window.onscroll = function(){
      scrollFunction()
    };
    function scrollFunction(){
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop>20){
        mybutton.style.display="block";
      } else {
        mybutton.style.display="none"
      }
    }

    function topFunction(){
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
   </script>
</body>
</html>